server {
    listen 80;
    server_name infokedah.ohmaishoot.com 91.99.142.54;

    # Serve React Frontend
    root /var/www/Kedah/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Django
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/Kedah/backend/core.sock;
    }

    # Proxy Admin requests to Django
    location /admin/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/Kedah/backend/core.sock;
    }

    # Serve Django Static Files
    location /static/ {
        alias /var/www/Kedah/backend/staticfiles/;
    }

    # Serve Django Media Files
    location /media/ {
        alias /var/www/Kedah/backend/media/;
    }
}
